VITE_SUPABASE_PROJECT_ID="wmdtsdicaonrdtcfqyyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZHRzZGljYW9ucmR0Y2ZxeXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODQ3OTMsImV4cCI6MjA3NTY2MDc5M30.nbB_1pLqewFBlil2My21YBSBCcyOzZEmBHYlsgPvmpE"
VITE_SUPABASE_URL="https://wmdtsdicaonrdtcfqyyr.supabase.co"

# Push Notifications (Web Push API with VAPID)
VITE_VAPID_PUBLIC_KEY="BKhixYOL6rY12n1Pe43wlbfcZJxYdlJWVUELzcPC7yuX6R6RAE9CZkDxy1vSMUOzvcoiBNAFMEkZkfATZymvl9g"
