VITE_SUPABASE_PROJECT_ID="jmsvusugnzbnequjqpbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptc3Z1c3VnbnpibmVxdWpxcGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjUwMjIsImV4cCI6MjA4MDg0MTAyMn0.K-F6WlMBzSw9B_hJ9-NfBWHdbMmd8Ld9ZBjAhAI4Z9k"
VITE_SUPABASE_URL="https://jmsvusugnzbnequjqpbl.supabase.co"

# Push Notifications (Web Push API with VAPID)
VITE_VAPID_PUBLIC_KEY="BH3QTeQ8qHVWdBrtRxE46K7gzTPp8Ohl3GVyc6SOvh8LIuN5v0xXjzWaetLmt34CFYIH5vDnEw_MGjLRIzCxD5A"
